tmp/partials/user/gallery.html

<div class="panel panel-default">
  <div class="panel-heading">People There</div>
  <div class="panel-body">
    <div ng-repeat="u in users" class="gallery-avatar"><a href="/#!/user/{{ u.username }}"><img src="http://www.gravatar.com/avatar/{{ u.email | gravatar }}"/></a>
      <p><a href="/#!/user/{{ u.username }}">{{ u.username}}</a></p>
    </div>
  </div>
</div>

app/partials/user/gallery.jade
.panel.panel-default
  .panel-heading People There
  .panel-body
    .gallery-avatar(ng-repeat="u in users")
      a(href="/#!/user/{{ u.id }}")
        img(ng-src="http://www.gravatar.com/avatar/{{ u.email | gravatar }}")
      p
        a(href="/#!/user/{{ u.id }}") {{ u.username}}
